Source Code/diploma1/diploma1.Shared/CoursesPage.xaml

<Page
    x:Class="diploma1.CoursesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:diploma1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="homeworks system" Style="{StaticResource TitleTextBlockStyle}" Margin="18,18,0,6"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock FontSize="50" Text="выберите курс" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0,0,36"/>
        </StackPanel>

        <ListView Grid.Row="2" Name="CoursesList" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected, Mode=TwoWay}" Margin="18,18"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                Click="Button_Click" 
                IsDoubleTapEnabled="False" 
                Margin="18,18,18,18" >перейти к домашним заданиям</Button>
    
    </Grid>
</Page>
