Source Code/diploma1/diploma1.Shared/HomeworksPage.xaml

<Page
    x:Class="diploma1.HomeworksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:diploma1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <TextBlock Text="homeworks system" Style="{StaticResource TitleTextBlockStyle}" Margin="18,18,0,6"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock FontSize="50" Text="актуальные дз" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0,0,36"/>
        </StackPanel>

        <ListView Grid.Row="2" Name="HomeworksList" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tapped="ToProblemsPage" Tag="{Binding Homework}" Margin="18,18,18,18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" FontSize="30" Text="{Binding Name1}" Style="{StaticResource TitleTextBlockStyle}"/>
                        <TextBlock Grid.Row="1" FontSize="20" Foreground="Silver" Text="{Binding Name2}" Style="{StaticResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" Width="auto" IsDoubleTapEnabled="False" HorizontalAlignment="Center" FontSize="20" Click="Button_Click" Margin="18,18,18,18">перейти к выбору курсов</Button>
    
    </Grid>
</Page>
