Source Code/diploma1/diploma1.Shared/ProblemsListPage.xaml

<Page
    x:Class="diploma1.ProblemsListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:diploma1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <Grid Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" >
      <TextBlock Text="homeworks system" Style="{StaticResource TitleTextBlockStyle}" Margin="18,18,0,6"/>
    </StackPanel>

    <StackPanel Grid.Row="1" >
      <TextBlock FontSize="50" Text="список задач" Style="{StaticResource TitleTextBlockStyle}" Margin="18,0,0,36"/>
    </StackPanel>

    <ListView Grid.Row="2" Name="ProblemsList" ItemsSource="{Binding}">
      <ListView.ItemTemplate>
        <DataTemplate>

          <Grid>
            <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
              <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="18,0,18,0">
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="30" Tag="{Binding Problem}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Done, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Foreground="{Binding CompletedColor}" Tag="{Binding Problem}" Margin="18,0"/>

            </StackPanel>
            
            <Image Grid.Row="1" Source="{Binding Statement}" Margin="18,18,18,0"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="18,0,18,18">
              <TextBox Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Width="234" 
                       IsReadOnly="{Binding Problem.Completed}" 
                       Tag="{Binding ThisModel}" 
                       GotFocus="TextBoxAnswer_GotFocus"
                       LostFocus="TextBoxAnswer_LostFocus"
                       KeyDown="TextBoxAnswer_KeyDown"
                       />
                <Button Content="проверить" IsDoubleTapEnabled="False" Click="ButtonCheck_Click" Tag="{Binding ThisModel}" Margin="9,0"/>
            </StackPanel>
          </Grid>

        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

        <Button Grid.Row="3" HorizontalAlignment="Center" FontSize="20" IsDoubleTapEnabled="False" Click="Button_Click" Margin="18,18,18,18" >перейти к домашним заданиям</Button>

  </Grid>
</Page>
